# code-quality-insight

./: .gitignore  README.md  pom.xml
src/main/java/felix/codeQualityInsight/: CodeQualityInsightApplication.java
src/main/java/felix/codeQualityInsight/common/: BaseResponse.java  Constant.java  ErrorCode.java  ResultUtils.java
src/main/java/felix/codeQualityInsight/config/: SonarProperties.java  SshSessionFactory.java
src/main/java/felix/codeQualityInsight/controller/: GitController.java  SonarQubeAnalyzeController.java
src/main/java/felix/codeQualityInsight/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/felix/codeQualityInsight/model/dto/: ComponentsDTO.java  MeasuresDTO.java  PagingDTO.java  ProjectInfo.java  ProjectPageInfo.java  RepoNameRequest.java  RepoUrlRequest.java
src/main/java/felix/codeQualityInsight/service/: GitService.java  SonarQubeService.java
src/main/java/felix/codeQualityInsight/service/impl/: GitServiceImpl.java  SonarQubeServiceImpl.java
src/main/java/felix/codeQualityInsight/util/: HttpClientUtil.java  SonarApiClient.java
src/main/resources/: application.yml
src/test/java/felix/codeQualityInsight/: CodeQualityInsightApplicationTests.java
